# service-archetype

./: .env  Dockerfile  Dockerfile.old  README.md  archetype-builder.sh  docker-compose.yml  entrypoint.sh  pom.xml
application-layer/: pom.xml
application-layer/api/: pom.xml
application-layer/api/src/main/java/br/com/diegosst/archetype/application/api/controller/: ArchetypeController.java  SimpleController.java
domain-layer/: pom.xml
domain-layer/adapter/: pom.xml
domain-layer/adapter/src/main/java/br/com/diegosst/archetype/adapter/input/: SimpleService.java
domain-layer/adapter/src/main/java/br/com/diegosst/archetype/adapter/input/impl/: ArchetypeServiceImpl.java  SimpleServiceImpl.java
domain-layer/adapter/src/main/java/br/com/diegosst/archetype/adapter/output/: SimpleEventSource.java  SimpleRepository.java
domain-layer/adapter/src/main/java/br/com/diegosst/archetype/config/: RedisConfig.java
domain-layer/domain/: pom.xml
domain-layer/domain/src/main/java/br/com/diegosst/archetype/domain/entity/: BaseEntity.java
frontend/: package-lock.json  package.json
frontend/frontend-archetype/: package-lock.json  package.json
frontend/frontend-archetype/src/: index.css  index.js
frontend/frontend-archetype/src/presentation/ui/: PriceView.js  price-view.scss
frontend/frontend-archetype/src/presentation/widgets/: LabeledInput.js
frontend/src/: App.tsx  index.scss  index.tsx
frontend/src/application/repositories/: BaseEntityRepository.tsx  Http.tsx
frontend/src/application/services/: BaseEntityService.tsx
frontend/src/domain/models/: BaseEntity.tsx
frontend/src/infrastructure/repositories/: BaseEntityRepositoryImpl.tsx
frontend/src/presentation/ui/: ArchetypeView.tsx  archetype-view.scss
frontend/src/presentation/widgets/: LabeledInput.tsx
infrastructure-layer/: pom.xml
infrastructure-layer/cache/: pom.xml
infrastructure-layer/cache/src/main/java/br/com/diegosst/archetype/cache/redis/config/: RedisConfig.java
infrastructure-layer/database/: pom.xml
infrastructure-layer/database/src/main/java/br/com/diegosst/archetype/database/mapper/: BaseEntityModelMapper.java
infrastructure-layer/database/src/main/java/br/com/diegosst/archetype/database/model/: BaseEntityModel.java
infrastructure-layer/database/src/main/java/br/com/diegosst/archetype/database/output/impl/: ArchetypeRepositoryImpl.java  SimpleRepositoryImpl.java
infrastructure-layer/database/src/main/java/br/com/diegosst/archetype/database/repository/: BaseEntityRepository.java
infrastructure-layer/eventsource/: pom.xml
infrastructure-layer/eventsource/src/main/java/br/com/diegosst/archetype/eventsource/config/: RabbitMQConfig.java
infrastructure-layer/eventsource/src/main/java/br/com/diegosst/archetype/eventsource/consumer/: SimpleEventConsumer.java
infrastructure-layer/eventsource/src/main/java/br/com/diegosst/archetype/eventsource/output/impl/: ArchetypeEventSourceImpl.java  SimpleEventSourceImpl.java
infrastructure-layer/eventsource/src/main/java/br/com/diegosst/archetype/eventsource/publisher/: ArchetypeEventPublisher.java  SimpleEventPublisher.java
server/: pom.xml
server/src/main/java/br/com/diegosst/archetype/: Application.java
server/src/main/resources/: application.yaml
service/: .env  docker-compose.yml
service/domain-layer/adapter/: pom.xml
service/domain-layer/adapter/src/main/java/br/com/diegosst/archetype/adapter/input/: ArchetypeService.java
service/domain-layer/adapter/src/main/java/br/com/diegosst/archetype/adapter/output/: ArchetypeEventSource.java  ArchetypeRepository.java
service/domain-layer/adapter/src/main/java/br/com/diegosst/archetype/config/: MapStructConfig.java
service/domain-layer/adapter/src/main/java/br/com/diegosst/archetype/event/: BaseEntityEvent.java
service/domain-layer/adapter/src/main/java/br/com/diegosst/archetype/mapper/: BaseEntityMapper.java
service/domain-layer/domain/src/main/java/br/com/diegosst/archetype/domain/exception/: EntityNotFoundException.java
service/infrastructure-layer/: pom.xml
service/infrastructure-layer/database/: pom.xml
service/infrastructure-layer/database/src/main/java/br/com/diegosst/archetype/database/model/: BaseEntityModel.java
service/infrastructure-layer/eventsource/src/main/java/br/com/diegosst/archetype/eventsource/consumer/: ArchetypeEventConsumer.java
service/server/: pom.xml
service/server/src/main/java/br/com/diegosst/archetype/: Application.java
service/server/src/main/resources/: application.yaml
