<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.diegosst</groupId>
        <artifactId>service-archetype</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>server</artifactId>

    <dependencies>
        <dependency>
            <groupId>br.com.diegosst</groupId>
            <artifactId>api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>br.com.diegosst</groupId>
            <artifactId>adapter</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>br.com.diegosst</groupId>
            <artifactId>domain</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>br.com.diegosst</groupId>
            <artifactId>database</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>br.com.diegosst</groupId>
            <artifactId>eventsource</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>